name: prophet_env
channels:
  - defaults
dependencies:
  - python=3.8
  - m2w64-toolchain
  - libpython
  - numpy
  - cython
  - pystan
  - prophet
  - jupyterlab
  - pandas
  - openpyxl
  - fbprophet
  - scikit-image
  - ipywidgets
  - statsmodels
  - pmdarima
prefix: C:\Users\anari\anaconda3\envs\prophet_env
